In [2]:
import requests
from bs4 import BeautifulSoup

In [3]:
req=requests.get("https://www.espncricinfo.com/records/tournament/batting-most-runs-career/indian-premier-league-2023-15129")

In [4]:
soup=BeautifulSoup(req.content,"html.parser")

In [5]:
print(soup.title.get_text())

Indian Premier League, 2023 batting most runs career Records | ESPNcricinfo

In [6]:
table=soup.find('table')

In [7]:
table_data=[]
if table:
    for row in table.find_all('tr'):
        row_data=[]
        cells=row.find_all(['th','td'])
        for cell in cells:
            row_data.append(cell.text.strip())
        table_data.append(row_data)
else:
    print('Table not found')

In [8]:
import pandas as pd

In [9]:
if table_data:
    df=pd.DataFrame(table_data[1:],columns=table_data[0])
    print(df)
else:
    print('None')

                 Player       Span Mat Inns NO Runs    HS    Ave   BF      SR  \
0     Shubman Gill (GT)  2023-2023  17   17  2  890   129  59.33  564  157.80
1    F du Plessis (RCB)  2023-2023  14   14  1  730    84  56.15  475  153.68
2       DP Conway (CSK)  2023-2023  16   15  2  672   92*  51.69  481  139.70
3         V Kohli (RCB)  2023-2023  14   14  2  639  101*  53.25  457  139.82
4      YBK Jaiswal (RR)  2023-2023  14   14  1  625   124  48.07  382  163.61
..                  ...        ...  ..  ... ..  ...   ...    ...  ...     ...
145    Litton Das (KKR)  2023-2023   1    1  -    4     4   4.00    4  100.00
146      JC Archer (MI)  2023-2023   5    2  2    4    3*   0.00    4  100.00
147     C Sakariya (DC)  2023-2023   2    2  1    4     4   4.00    6   66.66
148     KV Sharma (RCB)  2023-2023   7    2  -    3     2   1.50    5   60.00
149      VG Arora (KKR)  2023-2023   5    2  2    3    2*   0.00    2  150.00

    100 50  0  4s  6s
0     3  4  1  85  33
1     -  8  -  60  36
2     -  6  1  77  18
3     2  6  1  65  16
4     1  5  1  82  26
..   .. .. ..  ..  ..
145   -  -  -   1   0
146   -  -  -   0   0
147   -  -  -   1   0
148   -  -  -   0   0
149   -  -  -   0   0

[150 rows x 15 columns]

In [10]:
#Let's split player and franchise
df[['Player','Franchise']]=df['Player'].str.split(' \(', expand=True)

In [11]:
df.head(3)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Franchise
0,Shubman Gill,2023-2023,17,17,2,890,129,59.33,564,157.80,3,4,1,85,33,GT)
1,F du Plessis,2023-2023,14,14,1,730,84,56.15,475,153.68,-,8,-,60,36,RCB)
2,DP Conway,2023-2023,16,15,2,672,92*,51.69,481,139.70,-,6,1,77,18,CSK)

In [12]:
#Let's remove bracket from the franchise
df['Franchise']=df['Franchise'].str.replace(')','')

C:\Users\rudra\AppData\Local\Temp\ipykernel_30820\4088556564.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Franchise']=df['Franchise'].str.replace(')','')

In [13]:
df.head(3)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Franchise
0,Shubman Gill,2023-2023,17,17,2,890,129,59.33,564,157.80,3,4,1,85,33,GT
1,F du Plessis,2023-2023,14,14,1,730,84,56.15,475,153.68,-,8,-,60,36,RCB
2,DP Conway,2023-2023,16,15,2,672,92*,51.69,481,139.70,-,6,1,77,18,CSK

In [14]:
df['NO']=df['NO'].str.replace('-','0')
df['HS']=df['HS'].str.replace('-','0')
df['HS']=df['HS'].str.replace('*','0')
df['Ave']=df['Ave'].str.replace('-','0')
df['100']=df['100'].str.replace('-','0')
df['50']=df['50'].str.replace('-','0')
df['0']=df['0'].str.replace('-','0')
df['4s']=df['4s'].str.replace('-','0')
df['6s']=df['6s'].str.replace('-','0')

C:\Users\rudra\AppData\Local\Temp\ipykernel_30820\386564792.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['HS']=df['HS'].str.replace('*','0')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player     150 non-null    object
 1   Span       150 non-null    object
 2   Mat        150 non-null    object
 3   Inns       150 non-null    object
 4   NO         150 non-null    object
 5   Runs       150 non-null    object
 6   HS         150 non-null    object
 7   Ave        150 non-null    object
 8   BF         150 non-null    object
 9   SR         150 non-null    object
 10  100        150 non-null    object
 11  50         150 non-null    object
 12  0          150 non-null    object
 13  4s         150 non-null    object
 14  6s         150 non-null    object
 15  Franchise  150 non-null    object
dtypes: object(16)
memory usage: 18.9+ KB

In [16]:
#Changing the dtypes of the columns
df['Mat']=df['Mat'].astype(int)
df['Inns']=df['Inns'].astype(int)
df['NO']=df['NO'].astype(int)
df['Runs']=df['Runs'].astype(int)
df['HS']=df['HS'].astype(int)
df['Ave']=df['Ave'].astype(float)
df['BF']=df['BF'].astype(int)
df['SR']=df['SR'].astype(float)
df['100']=df['100'].astype(int)
df['50']=df['50'].astype(int)
df['0']=df['0'].astype(int)
df['4s']=df['4s'].astype(int)
df['6s']=df['6s'].astype(int)

In [17]:
df.dtypes

Player        object
Span          object
Mat            int32
Inns           int32
NO             int32
Runs           int32
HS             int32
Ave          float64
BF             int32
SR           float64
100            int32
50             int32
0              int32
4s             int32
6s             int32
Franchise     object
dtype: object

In [26]:
#Top 4 run scorers of 2023
df.head(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Franchise
0,Shubman Gill,2023-2023,17,17,2,890,129,59.33,564,157.80,3,4,1,85,33,GT
1,F du Plessis,2023-2023,14,14,1,730,84,56.15,475,153.68,0,8,0,60,36,RCB
2,DP Conway,2023-2023,16,15,2,672,920,51.69,481,139.70,0,6,1,77,18,CSK
3,V Kohli,2023-2023,14,14,2,639,1010,53.25,457,139.82,2,6,1,65,16,RCB
4,YBK Jaiswal,2023-2023,14,14,1,625,124,48.07,382,163.61,1,5,1,82,26,RR

In [23]:
#Filtering Players with good Average+Strike rate
Filtered=df[(df['Ave']>40) & (df['SR']>160)]

In [24]:
Filtered

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Franchise
4,YBK Jaiswal,2023-2023,14,14,1,625,124,48.07,382,163.61,1,5,1,82,26,RR
5,SA Yadav,2023-2023,16,16,2,605,1030,43.21,334,181.13,1,5,1,65,28,MI
10,C Green,2023-2023,16,16,7,452,1000,50.22,282,160.28,1,2,0,40,22,MI
11,H Klaasen,2023-2023,12,11,2,448,104,49.77,253,177.07,1,2,0,32,25,SRH
26,NT Tilak Varma,2023-2023,11,11,3,343,840,42.87,209,164.11,0,1,0,26,23,MI

In [30]:
#Filtering top 5 MI run getters
MI=df[(df['Franchise']=='MI')]

In [32]:
MI.head(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Franchise
5,SA Yadav,2023-2023,16,16,2,605,1030,43.21,334,181.13,1,5,1,65,28,MI
9,Ishan Kishan,2023-2023,16,15,0,454,75,30.26,318,142.76,0,3,0,54,18,MI
10,C Green,2023-2023,16,16,7,452,1000,50.22,282,160.28,1,2,0,40,22,MI
26,NT Tilak Varma,2023-2023,11,11,3,343,840,42.87,209,164.11,0,1,0,26,23,MI
27,RG Sharma,2023-2023,16,16,0,332,65,20.75,250,132.80,0,2,2,35,17,MI

In [38]:
#Lets create a new column balls faced 
df['Balls Faced']=df['Runs']/(df['SR']/100)

In [39]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Franchise,Balls Faced
0,Shubman Gill,2023-2023,17,17,2,890,129,59.33,564,157.80,3,4,1,85,33,GT,564.005070
1,F du Plessis,2023-2023,14,14,1,730,84,56.15,475,153.68,0,8,0,60,36,RCB,475.013014
2,DP Conway,2023-2023,16,15,2,672,920,51.69,481,139.70,0,6,1,77,18,CSK,481.030780
3,V Kohli,2023-2023,14,14,2,639,1010,53.25,457,139.82,2,6,1,65,16,RCB,457.016164
4,YBK Jaiswal,2023-2023,14,14,1,625,124,48.07,382,163.61,1,5,1,82,26,RR,382.005990

In [40]:
df['Balls Faced']=df['Balls Faced'].astype(int)

In [42]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Franchise,Balls Faced
0,Shubman Gill,2023-2023,17,17,2,890,129,59.33,564,157.80,3,4,1,85,33,GT,564
1,F du Plessis,2023-2023,14,14,1,730,84,56.15,475,153.68,0,8,0,60,36,RCB,475
2,DP Conway,2023-2023,16,15,2,672,920,51.69,481,139.70,0,6,1,77,18,CSK,481
3,V Kohli,2023-2023,14,14,2,639,1010,53.25,457,139.82,2,6,1,65,16,RCB,457
4,YBK Jaiswal,2023-2023,14,14,1,625,124,48.07,382,163.61,1,5,1,82,26,RR,382

In [43]:
#Ssorting Players with highest strike rate (minimum 10 Inns or 100+ balls faced)
HighSR=df.sort_values(by='SR',ascending=False)

In [47]:
HighSR=HighSR[(HighSR['Inns']>=10)|(HighSR['Balls Faced']>100)]

In [49]:
HighSR.head(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Franchise,Balls Faced
16,GJ Maxwell,2023-2023,14,14,2,400,77,33.33,218,183.48,0,5,2,29,31,RCB,218
72,MS Dhoni,2023-2023,16,12,8,104,320,26.00,57,182.45,0,0,1,3,10,CSK,57
5,SA Yadav,2023-2023,16,16,2,605,1030,43.21,334,181.13,1,5,1,65,28,MI,334
11,H Klaasen,2023-2023,12,11,2,448,104,49.77,253,177.07,1,2,0,32,25,SRH,253
24,N Pooran,2023-2023,15,15,3,358,62,29.83,207,172.94,0,2,2,26,26,LSG,207